<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <link rel="highlight" href="filename.jpg" />
</head>
<body>
    <style>
        #course{
            background-color: blue;
            color: white;
        }

        .lead{
            font-size: 25pt;
        }

        .highlight{
            background-color: yellow;
        }

    </style>
    <h1 name="tag">Welcome to class</h1>
    <p class="lead highlight">Basic <span id="course">Python </span> Fundamentals</p>
    <p> FIrst class explains what <span class="highlight">HTML</span> is</p>
    <p>Basic <span id="course">Progamming</span> <span class="lead">Fundamentals</span></p>

    <p style="color: green; font-size: 30pt; font-style: italic;">Dollar exchange rate is not smiling</p>

    <p>What is <span title="National Youth Service Corps">NYSC?</span></p>

    <input type="text" name="q">

</body>


</html>